.hero-section {
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    margin-top: 47px;
    margin-bottom: 47px;
}

.hero-section h2 {
    color: var(--text-secondary-color);
}

.hero-image {
    width: 50%;
}

.hero-image-container {
    display: flex;
    gap: 20px;
}

.hero-article-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 20px;
}

.profile-card {
    padding: 12px 16px;
    box-shadow: 1.5px 1.5px 2px 2px rgba(12, 12, 12, 0.1);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.profile-details {
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-details img {
    width: 10%;
}

.dot {
    width: 7.5px;
    height: 7.5px;
    border-radius: 10px;
    background-color: orangered;
}

.profile-details p,
.profile-card p {
    color: var(--text-secondary-color);
}

a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 16px;
    font-weight: bold;
}

.hero-learn-more {
    display: flex;
}

.hero-arrow-div {
    display: flex;
    margin-left: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    border: 2px solid rgba(232, 197, 238, 0.5);
    justify-content: center;
    align-items: center;   
}

.hero-learn-more p {
    color: var(--primary-color);
}

.hero-arrow-div img {
    width: 50%;
}

.form-section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-image: url("./news_assets/form_image.png");
    width: 100%;
    object-fit: cover;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.form-contain {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 0 5%;
    margin: 15vw 10vw;
    gap: 40px;
}

.form-section img {
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 40px;
}

.form-contain form {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
}

.form-contain h3,
.form-contain p {
    color: var(--secondary-color);
    align-self: center;
}

.form-contain p {
    font-size: 14px;
    margin-top: -32px;
}

.text-field {
    padding: 10px 0px 10px 5px;
    border-radius: 10px;
    font-size: 16px;
    border: 0.5px solid var(--border-color);
    outline-color: var(--primary-color);
}

input:hover {
    border-color: var(--hover-color);
}

@media (max-width: 992px) {
    h1{
        font-size: 2rem;
    }
    
    h3{
        font-size:1.5rem;
    }
    
    h4{
        font-size: 1rem;
    }
    
    .form-contain {
        margin: 8vw 3vw;
        gap: 20px;
    }

    .text-field {
        padding: 10px 0px 10px 5px;
    }

    .form-contain form {
        grid-template-columns: repeat(3, 1fr);
    }

    .form-contain button {
        grid-column: 2;
    }

    .form-contain p {
        text-align: center;
        margin-top: -12px;
    }
}

@media (max-width: 768px) {
    h1{
        font-size: 1.5rem;
    }
    
    h3{
        font-size: 1.2rem;
    }
    
    h4{
        font-size: 0.8rem;
    }

    p {
        font-size: 1rem;
    }

    .hero-section {
        gap: 20px;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .hero-arrow-div {
        width: 15px;
        height: 15px;
    }

    .profile-details {
        gap: 10px;
    }


    .form-contain {
        margin: 8vw 0vw;
        gap: 10px;
    }

    .text-field {
        padding: 10px 0px 10px 5px;
    }

    .form-contain button {
        grid-column: 2;
    }

    .form-contain p {
        font-size: 14px;
        margin-top: -2px;
    }

    .form-contain form {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    h1{
        font-size: 1.3rem;
    }
    
    h3{
        font-size: 1rem;
    }
    
    h4{
        font-size: 0.5rem;
    }

    p {
        font-size: 0.8rem;
    }

    .hero-image-container {
        flex-direction: column;
    }


    .form-section {
        background-image: url("./news_assets/form_image.png");
        width: 100%;
        object-fit: contain;
        margin-bottom: 10px;
    }

    .hero-image {
        width: 100%;
    }

    .form-contain {
        position: relative;
        padding: 0 5%;
        top: 0%;
        left: 0%;
        transform: translate(-0%, -0%);
    }

    .form-contain form {
        /* grid-template-rows: 4fr; */
        grid-template-columns: repeat(1, 1fr);
    }

    .text-field {
        grid-column: 1;
    }

    .form-contain button {
        grid-column: 1;
    }
}