.hero-section {
    padding: 20px 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.hero-section h3,
.hero-section p {
    color: var(--text-secondary-color);
    text-align: center;
}

.hero-section h1 {
    text-align: center;
}

.hero-section-subtitle {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-section-subtitle a {
    text-decoration: none;
    align-items: center;
}

.hero-section-subtitle a:hover {
    color: var(--hover-color);
}

.hero-section-image-container {
    z-index: 10;
    width: 100%;
    display: grid;
    grid-row: inherit;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    align-items: center;
}

.hero-section-image-container img {
    width: 100%;
}

.hero-section-cta-button {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 20px 6%;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    transition: background-color 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.video-testimonial {
    padding: 20px 5%;
}

.video-testimonial-detail-div {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 32px;
    margin-top: 40px;
}

.video-testimonial-image-div {
    position: relative;
    display: block; 
    /* width: 40%; */
}

.video-testimonial-image {
    position: relative;
    width: 50%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.video-testimonial-sub-details h4,
.video-testimonial-sub-details p { 
    margin-top: 16px;
}

.video-testimonial-sub-details p {
    color: var(--text-secondary-color);
}

.video-testimonial-sub-details img {
    width: 5%;
}

@media (max-width: 992px) {

}

@media (max-width: 768px) {
    h1{
        font-size: 2.5rem;
    }
    
    h3{
        font-size:1.7rem;
    }
    
    h4{
        font-size: 1.3rem;
    }
    
    p {
        font-size: 1rem;
    }

    .hero-section-image-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    h1{
        font-size: 2rem;
    }
    
    h3{
        font-size:1.5rem;
    }
    
    h4{
        font-size: 1rem;
    }
    
    p {
        font-size: 0.8rem;
    }

    .hero-section-image-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .video-testimonial-image {
        width: 100%;
    }
    
    .video-testimonial-detail-div {
        flex-direction: column;
    }
}