
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  overflow-x: hidden;
  width: 100%;
  max-width: 100vw;
}

.hero-section {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-section h2,
.hero-section h1 {
  color: var(--secondary-color);
}

.hero-contain {
  position: absolute;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 5%;
  gap: 56px;
}

.hero-contain button {
  padding: 20px 0;
  width: 200px;
}

.main-section {
  display: flex;
  padding: 0 5%;
  justify-content: space-between;
  gap: 40px;
}

.main-hr-details {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
}

.main-hr-details p {
  color: var(--text-secondary-color);
}

.main-section img {
  width: 50%;
}


.service-section {
  padding: 0 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  margin-bottom: 40px;
}

.service-section h3 {
  color: var(--text-secondary-color);
  font-weight: 400;
}

.service-grid {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
  margin-top: 28px;
}

.service-grid-element {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid rgb(238, 233, 233);
}

.service-grid-element img {
  width: 100%;
}

.service-grid-element-content {
  padding: 12px;
}

.service-grid-element-content h4 {
  margin-bottom: 16px;
}

.service-grid-element-content p {
  color: var(--text-secondary-color);
}

a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 16px;
  font-weight: bold;
  padding-left: 12px;
  padding-bottom: 12px;
}

.hero-learn-more {
  display: flex;
  margin-top: 25px;
}

.hero-arrow-div {
  display: flex;
  margin-left: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50px;
  border: 2px solid rgba(232, 197, 238, 0.5);
  justify-content: center;
  align-items: center;   
}

.hero-learn-more p {
  color: var(--primary-color);
}

.hero-arrow-div img {
  width: 50%;
}


/* key features  */

.key_features {
  background-color: rgba(106, 41, 117, 1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: stretch;
  padding: 1.75rem;
  border-radius: 20px;
  box-sizing: border-box;
  margin: 2.5% 5%;
  max-width: calc(100% - 10%);
}

.key_features service-categories-header {
  color: white;
  width: 100%;
}

.key_features h2 {
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: 0.8px;
  margin: 0;
}

.key_features h1 {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: -0.48px;
  margin-top: 0.75rem;
  margin-bottom: 0;
}

.features_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 5%;
  max-width: 100%;
  overflow: hidden;
}


.image_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features_image {
  /* aspect-ratio: 0.61; */
  object-fit: contain;
  width: 80%;
  border-radius: 0;
}

.feature_4 {

  margin-top: 1.1875rem;
}

.feature_4_desktop {
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  padding: 0.75rem;
  border-radius: 6px;
  margin: 1.1875rem auto 0;
  box-sizing: border-box;
}


.feature_card {
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  padding: 0.75rem;
  border-radius: 6px;
  margin-bottom: 0;
}

.feature_card.mt-12 {
  margin-top: 3rem;
}

.feature_card.mt-14 {
  margin-top: 3.5rem;
}

.feature_card.mt-19 {
  margin-top: 1.1875rem;
}

.feature_card.centered {
  align-self: center;
}

.feature_service-categories-header {
  display: flex;
  align-items: stretch;
  gap: 0.5rem;
}

.feature_icon_container {
  background-color: white;
  display: flex;
  align-items: center;
  gap: 0.625rem;
  height: 100%;
  width: 31px;
  padding: 0.625rem;
  border-radius: 28px;
}

.feature_icon {
  aspect-ratio: 0.58;
  object-fit: contain;
  width: 11px;
  align-self: stretch;
  margin: auto 0;
}

.feature_title {
  color: white;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 46px;
  margin: auto 0;
}

.feature_description {
  color: white;
  font-size: 1.25rem;
  font-weight: normal;
  line-height: 30px;
  margin-top: 1.25rem;
}

@media screen and (max-width: 1000px) {
  .features_grid{
    grid-template-columns: 1fr;
  }
  .feature_4{
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .hero-section {
    padding: 0;
  }
  
  .our_service_details {
    padding: 2.5% 3%;
  }
  
  .service-categories {
    padding: 2% 3%;
  }
  
  .key_features {
    margin: 2.5% 3%;
    padding: 1.5rem;
  }
  
  .cards-container {
    gap: 1rem;
  }
  
  .service-card {
    min-width: 12rem;
    width: 100%;
  }
}




@media (max-width: 992px) {
}

@media (max-width: 768px) {
    h1{
        font-size: 2.5rem;
    }
    
    h3{
        font-size:1.7rem;
    }
    
    h4{
        font-size: 1.3rem;
    }
    
    p {
        font-size: 1rem;
    }

    .hero-section img{
        height: 50vh;
        /* width: 100%; */
        margin: 0;
        padding: 0 0%;
    }

    .main-section img {
        width: 40%;
    }


}

@media (max-width: 480px) {
    h1{
        font-size: 2rem;
    }
    
    h3{
        font-size:1.5rem;
    }
    
    h4{
        font-size: 1rem;
    }
    
    p {
        font-size: 0.8rem;
    }
    
    .hero-contain h1 {
        font-size: 1.5rem;
    }

    .hero-contain h2 {
        font-size: 1rem;
    }

    .main-section {
      flex-wrap: wrap;
      gap: 20px;
  }


  .main-section img {
      width: 100%;
  }

  .main-hr-details,
  .engage-contant {
      gap: 20px;
  }

  .service-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
}


}