.hero-section {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-section h2,
.hero-section h1 {
    color: var(--secondary-color);
}

.hero-contain {
    position: absolute;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 5%;
    gap: 56px;
}

.hero-contain button {
    width: 200px;
    padding: 20px 0;
}

.main-section {
    display: flex;
    padding: 0 5%;
    justify-content: space-between;
    gap: 40px;
}

.main-hr-details {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
}

.main-hr-details p {
    color: var(--text-secondary-color);
}

.main-section img {
    width: 50%;
}

.engage-hr-section {
    padding: 0 5%;
    margin-top: 40px;
}

.engage-contant {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 40px;
    margin-top: 40px;
}

.engage-contant img {
    width: 50%;
}

.engage-details {
    align-self: center;
    gap: 10px;
}

.engage-details p {
    color: var(--text-secondary-color);
    margin-top: 40px;
}

.service-section {
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 40px;
    gap: 12px;
}

.service-section h4,
.service-section h3 {
    text-align: center;
}

.service-grid {
    margin-top: 28px;
    display: grid;
    grid-template-rows: 2fr;
    grid-template-columns: repeat(2, 2fr);
    row-gap: 56px;
    column-gap: 24px;
}

.service-image {
    width: 100%;
}

.service-grid-content {
    border: 2px solid rgb(238, 233, 233);
}

.service-grid-details {
    padding: 12px;
}

.service-grid-details h4 {
    text-align: start;
    margin-bottom: 15px;
}

.service-grid-details li {
    color: var(--text-secondary-color);
}

a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 16px;
    font-weight: bold;
}

.hero-learn-more {
    display: flex;
    margin-top: 25px;
}

.hero-arrow-div {
    display: flex;
    margin-left: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    border: 2px solid rgba(232, 197, 238, 0.5);
    justify-content: center;
    align-items: center;   
}

.hero-learn-more p {
    color: var(--primary-color);
}

.hero-arrow-div img {
    width: 50%;
}

@media (max-width: 992px) {
}

@media (max-width: 768px) {
    h1{
        font-size: 2.5rem;
    }
    
    h3{
        font-size:1.7rem;
    }
    
    h4{
        font-size: 1.3rem;
    }
    
    p {
        font-size: 1rem;
    }

    .hero-contain {
        gap: 28px;
    }

    .main-section img,
    .engage-contant img {
        width: 40%;
    }
}

@media (max-width: 480px) {
    h1{
        font-size: 2rem;
    }
    
    h3{
        font-size:1.5rem;
    }
    
    h4{
        font-size: 1rem;
    }
    
    p {
        font-size: 0.8rem;
    }

    .hero-contain {
        gap: 10px;
    }

    .hero-contain h1 {
        font-size: 1.8rem;
    }

    .hero-contain h2 {
        font-size: 1.5rem;
    }

    .hero-contain button {
        padding: 10px;
    }

    .main-section {
        flex-wrap: wrap;
        gap: 20px;
    }

    .engage-contant {
        flex-wrap: wrap;
    }

    .main-section img, 
    .engage-contant img {
        width: 100%;
    }

    .main-hr-details,
    .engage-contant {
        gap: 20px;
    }

    .engage-details p {
        margin-top: 20px;
    }

    .service-grid {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 16px;
    }

    .service-section {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}